<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Cakes</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Playfair+Display:700,700i|Roboto"
          rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
    <header>
        <div class="header-top">
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a href="#" class="logo">Cakes</a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#responsive-menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="responsive-menu">
                        <ul class="nav navbar-nav">
                            <li><a href="#">OUR CAKES/a></li>
                            <li><a href="#">INDIVIDUAL ORDER</a></li>
                            <li><a href="#">REVIEWS</a></li>
                            <li><a href="#">HOW TO ORDER</a></li>
                            <li><a href="#">CONTACTS</a></li>
                        </ul>
                    </div>
                    <a href="tel:+7 906 899 92 96" class="number">+7 906 899 92 96</a>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-md-12">
                        <img src="images/header-cake.png" class="header-cake" alt="Торт">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-6">
                        <h1>Cakes <br> to order</h1>
                        <p class="hand-work">РHandmade</p>
                        <a class="btn">CHOOSE A CAKE</a>
                        <div class="icon-box">
                            <div class="icon-box__item">
                                <img src="images/natur-icon.png" alt="">
                                <p>Natural <br> Food</p>
                            </div>
                            <div class="icon-box__item">
                                <img src="images/delivery.png" alt="">
                                <p> Free delivery<br> For orders over 2000 rubles</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="our-cakes">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <h2>Our cakes</h2>
                </div>
            </div>
            <div class="cake">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-7">
                        <div class="cake-box cake-box-lg cake-classic">
                            <h4 class="cake-box__name">Classis</h4>
                            <p class="cake-box__n-types">24 types</p>
                            <div class="cake-box__btn">
                                <img src="images/right-arrow.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5">
                        <div class="cake-box cake-box-sm cake-mousse">
                            <h4 class="cake-box__name">Classic</h4>
                            <p class="cake-box__n-types">12 types</p>
                            <div class="cake-box__btn">
                                <a href=""><img src="images/right-arrow.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="cake-box cake-box-sm cake-wedding">
                            <h4 class="cake-box__name">Mousse</h4>
                            <p class="cake-box__n-types">20 types</p>
                            <div class="cake-box__btn">
                                <a href=""><img src="images/right-arrow.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cake">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-7 col-md-push-5">
                        <div class="cake-box cake-box-lg cake-kids">
                            <h4 class="cake-box__name">Wedding</h4>
                            <p class="cake-box__n-types">18 types</p>
                            <div class="cake-box__btn">
                                <a href=""><img src="images/right-arrow.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5 col-md-pull-7">
                        <div class="cake-box cake-box-sm cake-man">
                            <h4 class="cake-box__name">Foe Men</h4>
                            <p class="cake-box__n-types">12 types</p>
                            <div class="cake-box__btn">
                                <a href=""><img src="images/right-arrow.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="cake-box cake-box-sm cake-woman">
                            <h4 class="cake-box__name">Young Man</h4>
                            <p class="cake-box__n-types">16 types's</p>
                            <div class="cake-box__btn">
                                <a href=""><img src="images/right-arrow.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="individual-order">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <h2>Individual order</h2>
                    <p class="three-step">Assemble the cake in 3 steps</p>
                </div>
            </div>
            <div class="step-block">
                <div class="step step-one">
                    <div class="step-box">
                        <p class="step-number">01</p>
                        <span class="step-name">Choose <br> fillings</span>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="slider">
                                <div class="slider-itm">
                                    <div class="cake-img">
                                        <img src="images/cake.jpg" alt="">
                                    </div>
                                    <div class="type-cake">
                                        <h5 class="type-cake__name">Chocolate ganache</h5>
                                        <div class="type-cake__info">Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit. Nesciunt, odit!
                                        </div>
                                        <div class="type-cake__price">1000 rub/kg</div>
                                        <a href="" class="btn">выбрать</a>
                                    </div>
                                </div>
                                <div class="slider-itm">
                                    <div class="cake-img">
                                        <img src="images/cake.jpg" alt="">
                                    </div>
                                    <div class="type-cake">
                                        <h5 class="type-cake__name">Chocolate ganache</h5>
                                        <div class="type-cake__info">Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit. Nesciunt, odit!
                                        </div>
                                        <div class="type-cake__price">1000 rub/kg</div>
                                        <a href="" class="btn">выбрать</a>
                                    </div>
                                </div>
                                <div class="slider-itm">
                                    <div class="cake-img">
                                        <img src="images/cake.jpg" alt="">
                                    </div>
                                    <div class="type-cake">
                                        <h5 class="type-cake__name">Chocolate ganache</h5>
                                        <div class="type-cake__info">Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit. Nesciunt, odit!
                                        </div>
                                        <div class="type-cake__price">1000 rub/kg</div>
                                        <a href="" class="btn">выбрать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step step-two">
                    <div class="step-box">
                        <p class="step-number">02</p>
                        <span class="step-name">No</span>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="circle-box">
                                <a href="" class="circle-item">
                                    <div class="circle circle-1"><p>1 кг</p></div>
                                    <p class="cake-size">17-18 см</p>
                                    <span>(1 кг - 6 cm)</span>
                                </a>
                                <a href="" class="circle-item">
                                    <div class="circle circle-2"><p>1 кг</p></div>
                                    <p class="cake-size">17-18 см</p>
                                    <span>(1 кг - 6 cm)</span>
                                </a>
                                <a href="" class="circle-item">
                                    <div class="circle circle-3"><p>1 кг</p></div>
                                    <p class="cake-size">17-18 см</p>
                                    <span>(1 кг - 6 cm)</span>
                                </a>
                                <a href="" class="circle-item">
                                    <div class="circle circle-4"><p>1 кг</p></div>
                                    <p class="cake-size">17-18 см</p>
                                    <span>(1 кг - 6 cm)</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step step-three">
                    <div class="step-box">
                        <p class="step-number">03</p>
                        <span class="step-name">No</span>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="slider-two">
                                <div class="slider-two-itm">
                                    <a href="" class="box-cake">
                                        <div class="box-cake__img"><img src="images/cake2.jpg" alt=""></div>
                                        <div class="box-cake__name">Sweet Cake</div>
                                        <div class="box-cake__price">700 rub/кg</div>
                                    </a>
                                </div>
                                <div class="slider-two-itm">
                                    <a href="" class="box-cake">
                                        <div class="box-cake__img"><img src="images/cake3.jpg" alt=""></div>
                                        <div class="box-cake__name">Sweet Cake</div>
                                        <div class="box-cake__price">700 rub/кg</div>
                                    </a>
                                </div>
                                <div class="slider-two-itm">
                                    <a href="" class="box-cake">
                                        <div class="box-cake__img"><img src="images/cake2.jpg" alt=""></div>
                                        <div class="box-cake__name">Sweet Cake</div>
                                        <div class="box-cake__price">700 rub/кg</div>
                                    </a>
                                </div>
                                <div class="slider-two-itm">
                                    <a href="" class="box-cake">
                                        <div class="box-cake__img"><img src="images/cake3.jpg" alt=""></div>
                                        <div class="box-cake__name">Sweet Cake</div>
                                        <div class="box-cake__price">700 rub/кg</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="form">
                                <form action="" class="form-order">
                                    <h3>Order Item</h3>
                                    <div class="input-box input-box-filling">
                                        <label for="filling">Cake</label>
                                        <input type="text" id="filling">
                                    </div>
                                    <div class="input-box input-box-size">
                                        <label for="size">IceCream</label>
                                        <input type="text" id="size">
                                    </div>
                                    <div class="input-box input-box-decor">
                                        <label for="decor">Sweet</label>
                                        <input type="text" id="decor">
                                    </div>
                                </form>
                                <a class="btn">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="reviews">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <h2>Testimonials</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="reviews-slider">
                        <div class="reviews-slider-itm">
                            <div class="user-img"><img src="images/user-img.png" alt=""></div>
                            <div class="user-info">
                                <h4>Mrs.Phoe</h4>
                                <span>USA,33 Street</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis fugit illum
                                    maxime obcaecati officia rem rerum sed, sequi voluptas.</p>
                            </div>
                        </div>
                        <div class="reviews-slider-itm">
                            <div class="user-img"><img src="images/user-img.png" alt=""></div>
                            <div class="user-info">
                                <h3>Mrs.Phoe</h3>
                                <span>USA,33 Street</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis fugit illum
                                    maxime obcaecati officia rem rerum sed, sequi voluptas.</p>
                            </div>
                        </div>
                        <div class="reviews-slider-itm">
                            <div class="user-img"><img src="images/user-img.png" alt=""></div>
                            <div class="user-info">
                                <h3>Mrs.Phoe</h3>
                                <span>USA,33 Street</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis fugit illum
                                    maxime obcaecati officia rem rerum sed, sequi voluptas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="how-to-order">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-sm-push-8 col-md-4 col-md-push-8">
                    <h2>How to order</h2>
                    <div class="step-order">
                        <div class="step-order-itm step-1">
                            <h5>Order time</h5>
                            <p>
                                It is advisable to place orders 2-3 days in advance. For weekends, it is better to place orders at least a week in advance
                            </p>
                        </div>
                        <div class="step-order-itm step-2">
                            <h5>Delivery within the city</h5>
                            <p>
                                Delivery within the city is 200 rubles, for orders over 2000, delivery is free
                            </p>
                        </div>
                        <div class="step-order-itm step-3">
                            <h5>Delivery outside the cit</h5>
                            <Delivery outside the city is calculated individually
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <h2>Contacts</h2>
                    <p class="three-step">Still Have Question?</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="contacts-form">
                        <p>
                            Fill out the form below and our pastry chef will contact you
                        </p>
                        <form class="forms">
                            <input type="text" class="forms-itm" placeholder="Your Name">
                            <input type="text" class="forms-itm" placeholder="Your Email">
                            <input type="text" class="forms-itm" placeholder="Your Question">
                        </form>
                    </div>
                    <a href="" class="btn">Send</a>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-1">
                    <a href="" class="logo">Cakes</a>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-9">
                    <div class="navbar navbar-default">
                        <ul class="nav navbar-nav">
                            <li><a href="#">OUR CAKES/a></li>
                            <li><a href="#">INDIVIDUAL ORDER</a></li>
                            <li><a href="#">REVIEWS</a></li>
                            <li><a href="#">HOW TO ORDER</a></li>
                            <li><a href="#">CONTACTS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>